# Entity: search

main: kit: entity: search: {

  alias: field: {}

  fields: [
    {
      name: "datasetid"
      req: false
      type: "`$STRING`"
    }
    {
      name: "field"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "geometry"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "record_timestamp"
      req: false
      type: "`$STRING`"
    }
    {
      name: "recordid"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "search"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                example: "besucherfrequenzen-im-offentlichen-raum"
                kind: "query"
                name: "dataset"
                orig: "dataset"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "exclude"
                orig: "exclude"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "json"
                kind: "query"
                name: "format"
                orig: "format"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "q"
                orig: "q"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "refine"
                orig: "refine"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: 10
                kind: "query"
                name: "row"
                orig: "row"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: 0
                kind: "query"
                name: "start"
                orig: "start"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/records/1.0/search/"
          parts: [
            "api"
            "records"
            "1.0"
            "search"
          ]
          select: {
            exist: [
              "dataset"
              "exclude"
              "format"
              "q"
              "refine"
              "row"
              "sort"
              "start"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
