# API Information


main: {
  kit: {
    info: {
      auth: false
      contact: {
        name: "OpenData Swiss"
        url: "https://opendata.swiss/de/dataset/besucherfrequenzen-im-offentlichen-raum-api/resource/f5ee2f59-07fc-4142-b2be-416e3f4666eb"
      }
      description: "Live visitor frequencies in public spaces in Lucerne, Switzerland."
      servers: [
        {
          description: "Production server"
          url: "https://data.stadtluzern.ch"
        }
      ]
      summary: "Live visitor frequencies in public spaces in Lucerne, Switzerland."
      title: "Visitor Frequencies Lucerne (CH)"
      version: "1.0.0"
      website: "https://data.stadtluzern.ch"
    }
  }
